table{
    border: 1px solid #DDDDDD;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif;
}
tr{
    border: 1px solid #DDDDDD;
}

.destaqueCinza{
    background-color: silver;
}
.branco{
    color: white;
}

.Colocacao3primeiro{
    color: #003366;
}

.preliberta{
    color: #1398be;
}

.sulamerica{
    color: #de9800;
}

.rebaixados{
    color: #c91b04;
}

.zonarebaixamento{
    color: #cccccc;
}

.nomeTime{
    width: 200px;
    text-align: left;
}