<html>
    <head>
        <title>Tabela Times</title>
        <link rel="stylesheet" href="estilooo.css" type="text/css">
    </head>
    <body>

    <table>
        <tr>
            <th class="branco">0</th>
            <th class="branco">branco</th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>
        </tr>
        <tr>
            <th class="Colocacao3primeiro">1</th>
            <th class="nomeTime">flamengo</th>
            <th class="destaqueCinza">23</th>
            <th>7</th>
            <th class="destaqueCinza">5</th>
            <th>2</th>
            <th class="destaqueCinza">0</th>
            <th>15</th>
            <th class="destaqueCinza">8</th>
            <th>7</th>
            <th class="destaqueCinza">81</th>
        </tr>
        <tr>
            <th class="Colocacao3primeiro">2</th>
            <th class="nomeTime">Cear&aacute;</th>
            <th class="destaqueCinza">17</th>
            <th>7</th>
            <th class="destaqueCinza">5</th>
            <th>2</th>
            <th class="destaqueCinza">0</th>
            <th>7</th>
            <th class="destaqueCinza">1</th>
            <th>6</th>
            <th class="destaqueCinza">81</th>
        </tr>
        <tr>
            <th class="Colocacao3primeiro">3</th>
            <th class="nomeTime">Fluminense</th>
            <th class="destaqueCinza">15</th>
            <th>7</th>
            <th class="destaqueCinza">5</th>
            <th>0</th>
            <th class="destaqueCinza">2</th>
            <th>11</th>
            <th class="destaqueCinza">5</th>
            <th>6</th>
            <th class="destaqueCinza">71.4</th>
        </tr>
        <tr>
            <th class="preliberta">4</th>
            <th class="nomeTime">Santos</th>
            <th class="destaqueCinza">12</th>
            <th>7</th>
            <th class="destaqueCinza">3</th>
            <th>3</th>
            <th class="destaqueCinza">1</th>
            <th>15</th>
            <th class="destaqueCinza">10</th>
            <th>5</th>
            <th class="destaqueCinza">57.1</th>
        </tr>
        <tr>
            <th class="sulamerica">5</th>
            <th class="nomeTime">S&atilde;o Paulo</th>
            <th class="destaqueCinza">11</th>
            <th>7</th>
            <th class="destaqueCinza">3</th>
            <th>2</th>
            <th class="destaqueCinza">2</th>
            <th>9</th>
            <th class="destaqueCinza">6</th>
            <th>3</th>
            <th class="destaqueCinza">52.4</th>
        </tr>
        <tr>
            <th class="sulamerica">6</th>
            <th class="nomeTime">Goi&aacute;s</th>
            <th class="destaqueCinza">10</th>
            <th>7</th>
            <th class="destaqueCinza">3</th>
            <th>1</th>
            <th class="destaqueCinza">3</th>
            <th>9</th>
            <th class="destaqueCinza">10</th>
            <th>-1</th>
            <th class="destaqueCinza">47.6</th>
        </tr>
        <tr>
            <th class="sulamerica">7</th>
            <th class="nomeTime">Botafogo</th>
            <th class="destaqueCinza">9</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>3</th>
            <th class="destaqueCinza">2</th>
            <th>13</th>
            <th class="destaqueCinza">11</th>
            <th>2</th>
            <th class="destaqueCinza">42.9</th>
        </tr>
        <tr>
            <th class="sulamerica">8</th>
            <th class="nomeTime">Corinthians</th>
            <th class="destaqueCinza">9</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>3</th>
            <th class="destaqueCinza">2</th>
            <th>9</th>
            <th class="destaqueCinza">8</th>
            <th>1</th>
            <th class="destaqueCinza">42.9</th>
        </tr>
        <tr>
            <th class="sulamerica">9</th>
            <th class="nomeTime">Cruzeiro</th>
            <th class="destaqueCinza">9</th>
            <th>6</th>
            <th class="destaqueCinza">2</th>
            <th>3</th>
            <th class="destaqueCinza">1</th>
            <th>7</th>
            <th class="destaqueCinza">6</th>
            <th>1</th>
            <th class="destaqueCinza">50</th>
        </tr>
        <tr>
            <th class="sulamerica">10</th>
            <th class="nomeTime">Guarani</th>
            <th class="destaqueCinza">9</th>
            <th>6</th>
            <th class="destaqueCinza">2</th>
            <th>3</th>
            <th class="destaqueCinza">1</th>
            <th>7</th>
            <th class="destaqueCinza">7</th>
            <th>0</th>
            <th class="destaqueCinza">50</th>
        </tr>
        <tr>
            <th class="sulamerica">11</th>
            <th class="nomeTime">Palmeiras</th>
            <th class="destaqueCinza">8</th>
            <th>6</th>
            <th class="destaqueCinza">2</th>
            <th>2</th>
            <th class="destaqueCinza">2</th>
            <th>5</th>
            <th class="destaqueCinza">4</th>
            <th>1</th>
            <th class="destaqueCinza">44.4</th>
        </tr>
        <tr>
            <th class="sulamerica">12</th>
            <th class="nomeTime">Gr&eacute;mio</th>
            <th class="destaqueCinza">8</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>2</th>
            <th class="destaqueCinza">3</th>
            <th>10</th>
            <th class="destaqueCinza">11</th>
            <th>-1</th>
            <th class="destaqueCinza">28.1</th>
        </tr>
        <tr>
            <th class="zonarebaixamento">13</th>
            <th class="nomeTime">Ava&iacute;</th>
            <th class="destaqueCinza">8</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>2</th>
            <th class="destaqueCinza">3</th>
            <th>10</th>
            <th class="destaqueCinza">11</th>
            <th>-1</th>
            <th class="destaqueCinza">38.1</th>
        </tr>
        <tr>
            <th class="zonarebaixamento">14</th>
            <th class="nomeTime">vit&oacute;ria</th>
            <th class="destaqueCinza">8</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>2</th>
            <th class="destaqueCinza">3</th>
            <th>7</th>
            <th class="destaqueCinza">8</th>
            <th>-1</th>
            <th class="destaqueCinza">38.1</th>
        </tr>
        <tr>
            <th class="zonarebaixamento">15</th>
            <th class="nomeTime">Prudente</th>
            <th class="destaqueCinza">8</th>
            <th>6</th>
            <th class="destaqueCinza">2</th>
            <th>2</th>
            <th class="destaqueCinza">2</th>
            <th>9</th>
            <th class="destaqueCinza">11</th>
            <th>-2</th>
            <th class="destaqueCinza">44.4</th>
        </tr>
        <tr>
            <th class="zonarebaixamento">16</th>
            <th class="nomeTime">Atl&eacute;tico-PR</th>
            <th class="destaqueCinza">7</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>1</th>
            <th class="destaqueCinza">4</th>
            <th>10</th>
            <th class="destaqueCinza">15</th>
            <th>-5</th>
            <th class="destaqueCinza">33.3</th>
        </tr>
        <tr>
            <th class="rebaixados">17</th>
            <th class="nomeTime">Internacional</th>
            <th class="destaqueCinza">6</th>
            <th>6</th>
            <th class="destaqueCinza">2</th>
            <th>0</th>
            <th class="destaqueCinza">4</th>
            <th>10</th>
            <th class="destaqueCinza">12</th>
            <th>-2</th>
            <th class="destaqueCinza">33.3</th>
        </tr>
        <tr>
            <th class="rebaixados">18</th>
            <th class="nomeTime">Atl&eacute;tico-MG</th>
            <th class="destaqueCinza">6</th>
            <th>7</th>
            <th class="destaqueCinza">2</th>
            <th>0</th>
            <th class="destaqueCinza">5</th>
            <th>10</th>
            <th class="destaqueCinza">16</th>
            <th>-6</th>
            <th class="destaqueCinza">28.6</th>
        </tr>
        <tr>
            <th class="rebaixados">19</th>
            <th class="nomeTime">Vasco</th>
            <th class="destaqueCinza">5</th>
            <th>7</th>
            <th class="destaqueCinza">1</th>
            <th>2</th>
            <th class="destaqueCinza">4</th>
            <th>5</th>
            <th class="destaqueCinza">12</th>
            <th>-7</th>
            <th class="destaqueCinza">23.8</th>
        </tr>
        <tr>
            <th class="rebaixados">20</th>
            <th class="nomeTime">Atl&eacute;tico-GO</th>
            <th class="destaqueCinza">1</th>
            <th>6</th>
            <th class="destaqueCinza">0</th>
            <th>1</th>
            <th class="destaqueCinza">5</th>
            <th>3</th>
            <th class="destaqueCinza">9</th>
            <th>-6</th>
            <th class="destaqueCinza">5.6</th>
        </tr>
    </table>
        
    </body>
</html>