<html>
    <head>
         <title>Exemplo DIV</title>
         <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="divAlignCenter">
            Alinhado ao Centro
        </div>

        <div class="divSticky">
            Posicionamento Sticky
        </div>

        <div class="divRelative">
            Posicionamento Relative
        </div>

        <div class="divFixed">
            Posicionamento Fixed
        </div>

        <div class="divStatic">
            Posicionamento Static
        </div>

        <div class="divAbsolute">
            Posicionamento Absolute
        </div>

        <div class="divAlingleft">
            Posicionamento left
        </div>

        <div class="divAlingRight">
            Posicionamento Right
        </div>

    </body>


</html>