<html>
    <head>
        <title>Trabalho Tabela</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <th rowspan="2">
                    <img src="unipar.png" width="150px">
                </th>
                <th colspan="5">UNIVERSIDADE PARANAENSE-UNIDADE TOLEDO</th>
            </tr>
            <tr>
                <th colspan="5">RA:60008217 NOME:Marcos Ziviani Turma:1° Per&iacute;odo 2023</th>
            </tr>
            <tr>
                <th>DISCIPLINA</th>
                <th>1°BIM</th>
                <th>2°BIM</th>
                <th>3°BIM</th>
                <th>4°BIM</th>
                <th>M&eacute;DIA</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
        </table>
    </body>
</html>