<html>
    <head>
        <title>Tabela Times</title>
        <link rel="stylesheet" href="estilooo.css" type="text/css">
    </head>
    <body>

    <table>
        <tr>
            <th>0</th>
            <th>branco</th>
            <th>P</th>
            <th>J</th>
            <th>V</th>
            <th>E</th>
            <th>D</th>
            <th>GP</th>
            <th>GC</th>
            <th>SG</th>
            <th>%</th>
        </tr>
        <tr>
            <th>1</th>
            <th>flamengo</th>
            <th>23</th>
            <th>7</th>
            <th>5</th>
            <th>2</th>
            <th>0</th>
            <th>15</th>
            <th>8</th>
            <th>7</th>
            <th>81</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Cear&aacute;</th>
            <th>17</th>
            <th>7</th>
            <th>5</th>
            <th>2</th>
            <th>0</th>
            <th>7</th>
            <th>1</th>
            <th>6</th>
            <th>81</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Fluminense</th>
            <th>15</th>
            <th>7</th>
            <th>5</th>
            <th>0</th>
            <th>2</th>
            <th>11</th>
            <th>5</th>
            <th>6</th>
            <th>71&#46;4</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Santos</th>
            <th>12</th>
            <th>7</th>
            <th>3</th>
            <th>3</th>
            <th>1</th>
            <th>15</th>
            <th>10</th>
            <th>5</th>
            <th>57&#46;1</th>
        </tr>
        <tr>
            <th>5</th>
            <th>S&atilde;o Paulo</th>
            <th>11</th>
            <th>7</th>
            <th>3</th>
            <th>2</th>
            <th>2</th>
            <th>9</th>
            <th>6</th>
            <th>3</th>
            <th>52&#46;4</th>
        </tr>
        <tr>
            <th>6</th>
            <th>Goi&aacute;s</th>
            <th>10</th>
            <th>7</th>
            <th>3</th>
            <th>1</th>
            <th>3</th>
            <th>9</th>
            <th>10</th>
            <th>&#183;1</th>
            <th>47&#46;6</th>
        </tr>
        <tr>
            <th>7</th>
            <th>Botafogo</th>
            <th>9</th>
            <th>7</th>
            <th>2</th>
            <th>3</th>
            <th>2</th>
            <th>13</th>
            <th>11</th>
            <th>2</th>
            <th>42&#46;9</th>
        </tr>
        <tr>
            <th>8</th>
            <th>Corinthians</th>
            <th>9</th>
            <th>7</th>
            <th>2</th>
            <th>3</th>
            <th>2</th>
            <th>9</th>
            <th>8</th>
            <th>1</th>
            <th>42&#46;9</th>
        </tr>
        <tr>
            <th>9</th>
            <th>Cruzeiro</th>
            <th>9</th>
            <th>6</th>
            <th>2</th>
            <th>3</th>
            <th>1</th>
            <th>7</th>
            <th>6</th>
            <th>1</th>
            <th>50</th>
        </tr>
        <tr>
            <th>10</th>
            <th>Guarani</th>
            <th>9</th>
            <th>6</th>
            <th>2</th>
            <th>3</th>
            <th>1</th>
            <th>7</th>
            <th>7</th>
            <th>0</th>
            <th>50</th>
        </tr>
        <tr>
            <th>11</th>
            <th>Palmeiras</th>
            <th>8</th>
            <th>6</th>
            <th>2</th>
            <th>2</th>
            <th>2</th>
            <th>5</th>
            <th>4</th>
            <th>1</th>
            <th>44&#46;4</th>
        </tr>
        <tr>
            <th>12</th>
            <th>Gr&eacute;mio</th>
            <th>8</th>
            <th>7</th>
            <th>2</th>
            <th>2</th>
            <th>3</th>
            <th>10</th>
            <th>11</th>
            <th>&#183;1</th>
            <th>38&#46;1</th>
        </tr>
        <tr>
            <th>13</th>
            <th>Ava&iacute;</th>
            <th>8</th>
            <th>7</th>
            <th>2</th>
            <th>2</th>
            <th>3</th>
            <th>10</th>
            <th>11</th>
            <th>&#183;1</th>
            <th>38&#46;1</th>
        </tr>
        <tr>
            <th>14</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
        
    </body>
</html>