.titulotabela{
      color: #ffffff;
      background-color: #0D5188;
}

.subtitulo{
    background-color: #66c5e3;
}

.Cidade{
    background-color: #66c5e3;
    width: 150px;
    text-align: left;
}

.Pop{
    background-color: #66c5e3;
    width: 80px;
    text-align: center;
}

.posicao{
    background-color: silver;
}

.NomeCidade{
    color: #0D5188;
}

.fundo{
    background-color: #C7E7F3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.posicaotitulo{
    background-color: #66c5e3;
}
