<html>
    <head>
        <title>Popula&ccedil;&atilde;o da Bahia</title>
        <link href="estiloo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="fundo">
            <tr class="titulotabela">
                <th colspan="6">Cidades mais populosas da Bahia <br>&#40;estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica&#41;</th>
            </tr>

            <tr>
                <th class="posicaotitulo">Posi&ccedil;&atilde;o</th>
                <th class="Cidade">Cidade</th>
                <th class="Pop">Pop&#46;</th>
                <th class="posicaotitulo">Posi&ccedil;&atilde;o</th>
                <th class="Cidade">Cidade</th>
                <th class="Pop">Pop&#46;</th>
            </tr>

            <tr>
                <th class="posicao">1</th>
                <th class="NomeCidade">Salvador</th>
                <th>2 998 056</th>
                <th class="posicao">3</th>
                <th class="NomeCidade">Vit&oacute;ria da Conquista</th>
                <th>318 901</th>
            </tr>

            <tr>
                <th class="posicao">2</th>
                <th class="NomeCidade">Feira de Santana</th>
                <th>591 707</th>
                <th class="posicao">4</th>
                <th class="NomeCidade">Juazeiro</th>
                <th>243 896</th>
            </tr>
            
        </table>
    </body>
</html>